[defaults]
inventory = ./inventory/inventory.ini
retry_files_enabled = false
host_key_checking = false
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 86400
stdout_callback = yaml
hash_behaviour = merge
deprecation_warnings = false

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false

[ssh_connection]
pipelining = true
